<%--
  Created by IntelliJ IDEA.
  User: gaurav
  Date: 20/7/11
  Time: 7:11 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
<head><title>Admin Stats</title>
    <meta name="layout" content="main"/></head>

<body>
<h1>Welcome Admin!</h1>

<div>
    <h3>Current Statistics:</h3>

    <p>
        The Number of user registered to Link Sharing is ${userNumber}.<br>
        The Number of Topic Posted in Link Sharing is ${topicNumber}.<br>
        The Number of Invitations made to various Topics in Link Sharing is ${invitationNumber}.<br>
    </p>
</div>
</body>
</html>